{
  "name": "@ooxml-dev/mcp-server",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.3",
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@modelcontextprotocol/server": "2.0.0",
    "@neondatabase/serverless": "^1.0.2",
    "@ooxml-dev/shared": "workspace:*",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260127.0",
    "typescript": "catalog:",
    "wrangler": "^4.61.0"
  }
}
